'use client';

import { Box, Text } from "@chakra-ui/react";

const Home = () => {
  const text = `WEBサイトを管理する杉本光一（以下、「乙」という。）は，ユーザーの個人情報について以下のとおりプライバシーポリシー（以下、「本ポリシー」という。）を定めます。本ポリシーは、乙がどのような個人情報を取得し、どのように利用・共有するか、ユーザーがどのようにご自身の個人情報を管理できるかをご説明するものです。

【１　個人情報の利用目的】
乙は写真を郵送するサービスにのみ頂戴した個人データを利用いたします。

【２　個人データを安全に管理するための措置】
乙は個人情報を安全に管理するために、Notionのみを使用して、データ管理いたします。

【３　個人データの共同利用】
乙は個人データを他者に共有いたしません。

【４　個人データの第三者提供について】
乙は法令及びガイドラインに別段の定めがある場合を除き、同意を得ないで第三者に個人情報を提供することは致しません。

【５　保有個人データの開示、訂正】
乙は本人から個人情報の開示を求められたときには、遅滞なく本人に対しこれを開示します。

【６　個人情報取り扱いに関する相談や苦情の連絡先】
乙の個人情報の取り扱いに関するご質問やご不明点、苦情、その他のお問い合わせはインスタグラムのDMよりご連絡ください。

【７　cookieについて】
cookieとは、WebサーバーからWebブラウザに送信されるデータのことです。Webサーバーがcookieを参照することでユーザーのパソコンを識別でき、効率的に乙Webサイトを利用することができます。乙Webサイトがcookieとして送るファイルは、個人を特定するような情報は含んでおりません。
お使いのWebブラウザの設定により、cookieを無効にすることも可能です。

【８　プライバシーポリシーの制定日及び改定日】
制定：2023年9月14日

【９　免責事項】
乙Webサイトに掲載されている情報の正確性には万全を期していますが、利用者が乙Webサイトの情報を用いて行う一切の行為に関して、一切の責任を負わないものとします。
乙は、利用者が乙Webサイトを利用したことにより生じた利用者の損害及び利用者が第三者に与えた損害に関して、一切の責任を負わないものとします。

【１０　著作権・肖像権】
乙Webサイト内の文章や画像、すべてのコンテンツは著作権・肖像権等により保護されています。無断での使用や転用は禁止されています。

【１１　リンク】
乙Webサイトへのリンクは、自由に設置していただいて構いません。ただし、Webサイトの内容等によってはリンクの設置をお断りすることがあります。`;

  return (
    <Box p="50px">
      <Text fontSize='20px'>プライバシーポリシー（個人情報保護方針）</Text>
      <Text whiteSpace='break-spaces'>{text}</Text>
    </Box>
  );
};

export default Home;
